Repository: mitrakov/deprecated
Catalog: las-notes-mac-win-native/windows/LasNotes/view/MainForm.*.resx
Languages: ru

# menu-file
source: File
ru: Файл

# menu-open-recent
source: Open Recent
ru: Открыть недавние

# menu-new
source: New File...
ru: Новый файл...

# menu-open
source: Open...
ru: Открыть...

# menu-set-pin
source: Set PIN code...
ru: Установить PIN-код...

# menu-close
source: Close File
ru: Закрыть файл

# menu-exit
source: Quit Las Notes
ru: Выход

# menu-help
source: Help
ru: Помощь

# menu-about
source: About Las Notes...
ru: О программе...

# menu-donate
source: Support the project
ru: Поддержать проект

# menu-donate-done
source: I have a donation code
ru: У меня есть код спонсора

# menu-donate-placeholder
source: Input here...
ru: Введите здесь...

# menu-show-digest
source: Show Digest on startup
ru: Показывать Обзор при запуске

source: New
ru: Новая

# global-search
source: Global search (Ctrl+⇧+S)
ru: Глобальный поиск (Ctrl+⇧+S)

source: Show Archive
ru: Показать архив

source: Tags:
ru: Теги:

source: Tag1, Tag2, ...
ru: Тег1, Тег2, ...

# save-note
source: Save (Ctrl+S)
ru: Сохранить (Ctrl+S)

source: Digest
ru: Обзор

# msg-about
source: Author: Artem Mitrakov (mitrakov-artem@yandex.ru) Support: support@lasnotes.com Licensed under MIT © All rights reserved
ru: Автор: Артем Митраков (mitrakov-artem@yandex.ru) Поддержка: support@lasnotes.com Лицензия MIT © Все права защищены

# msg-donate-valid
source: Thanks for your donation! ❤️
ru: Благодарим за помощь проекту! ❤️

# msg-donate-invalid
source: Donation code is invalid
ru: Неверный код

# msg-pin-set
source: PIN code is set for this DB file. Your note is saved to the clipboard.
ru: Для этого файла БД установлен PIN-код. Ваша заметка сохранена в буфере обмена.

# msg-pin-unset
source: PIN code is unset
ru: PIN-код снят

# dlg-set-pin-hdr
source: Set PIN code
ru: Установить PIN-код

# dlg-set-pin-txt
source: Input PIN code for this DB file (the file will be closed). Empty PIN code will discard the protection. NOTE: it's a basic protection level and the DB file will not be encrypted. The encryption is supported by plugins.
ru: Введите PIN-код для этого файла БД (файл будет закрыт). Пустой PIN-код снимет защиту. ПРИМЕЧАНИЕ: это базовый уровень защиты, и файл БД не будет зашифрован. Шифрование поддерживается с помощью плагинов.

source: Success
ru: Выполнено

source: Error
ru: Ошибка

source: Done
ru: Готово
