Repository: mitrakov/deprecated
Catalog: las-notes-mac-win-native/windows/LasNotes/viewmodel/MainViewModel.*.resx
Languages: es, ru

# msg-archive-hdr
source: Archive note
es: Archivar nota
ru: Архивировать заметку

# msg-archive-txt
source: Are you sure you want to archive this note? It can be restored later
es: ¿Estás seguro de que deseas archivar esta nota? Se puede restaurar más tarde
ru: Уверены, что хотите архивировать эту заметку? Она может быть восстановлена позже

# msg-delete-hdr
source: Delete note
es: Eliminar nota
ru: Удалить заметку

# msg-delete-txt
source: Are you sure you want to delete this note?
es: ¿Estás seguro que deseas eliminar esta nota?
ru: Уверены, что хотите удалить эту заметку?

# msg-tag-needed-hdr
source: Tag required
es: Etiqueta requerida
ru: Требуется тег

# msg-tag-needed-txt
source: Please add at least 1 tag, e.g. "Work" or "Home"
es: Agregue al menos una etiqueta, por ejemplo, "Trabajo" o "Casa"
ru: Добавьте хотя бы 1 тег, напр. "Работа" или "Дом"

# msg-note-added
source: Note added
es: Nota añadida
ru: Заметка добавлена

# msg-note-updated
source: Note updated
es: Nota actualizada
ru: Заметка обновлена

# msg-invalid-pin
source: Invalid PIN code
es: Código PIN no válido
ru: Неверный PIN-код

source: Error
ru: Ошибка

source: Done
es: Hecho
ru: Готово

source: File not found:
es: No se encuentra el archivo:
ru: Файл не найден:

# dlg-select-file
source: Select a DB file
es: Seleccione archivo de base de datos
ru: Выберите файл БД

# dlg-new-file
source: New DB file
es: Nuevo archivo de base de datos
ru: Новый файл БД

# dlg-filter-open
source: Las Notes DB files (*.db)|*.db|All Files (*.*)|*.*
es: Archivos de Las Notes (*.db)|*.db|Todos los archivos (*.*)|*.*
ru: Файлы БД Las Notes (*.db)|*.db|Все файлы (*.*)|*.*

# dlg-filter-save
source: Las Notes DB files (*.db)|*.db
es: Archivos de Las Notes (*.db)|*.db
ru: Файлы БД Las Notes (*.db)|*.db

# dlg-input-pin-hdr
source: PIN code
es: Código PIN
ru: PIN-код

# dlg-input-pin-txt
source: Input PIN code for this DB file:
es: Ingresa el código PIN para este archivo de base de datos:
ru: Введите PIN-код для этого файла БД:
